更新代码
24646@▒▒▒ϼ▒ MINGW64 /e/xcx (master)
$ git status

24646@▒▒▒ϼ▒ MINGW64 /e/xcx (master)
$ git add .

24646@▒▒▒ϼ▒ MINGW64 /e/xcx (master)
$ git commit -m "1"

24646@▒▒▒ϼ▒ MINGW64 /e/xcx (master)
$ git pull origin master --rebase

24646@▒▒▒ϼ▒ MINGW64 /e/xcx (master)
$ git push origin master

24646@▒▒▒ϼ▒

上传代码
git init

git add *

git commit -m ""

git/config
[user]
email=
name=

git remote add origin your:https

git push -u origin master

更新代码到本地
git checkout master

git pull --rebase origin master

git pull --rebase origin master
